<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>

    <item android:title="" >
    <menu>
            <item
                android:id="@+id/nav_Traffic"
                android:icon="@drawable/ic_menu_share"
                android:title="Traffic" />
            <item
                android:id="@+id/nav_Satelite"
                android:icon="@drawable/ic_menu_send"
                android:title="Satelite" />
            <item
                android:id="@+id/nav_Terrain"
                android:icon="@drawable/ic_menu_send"
                android:title="Terrain" />
        </menu>

    </item>

</menu>
