<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phasemaps.azio.phasemapsbeacon.listview.BeaconListView">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView4"
        android:textColor="#000000"

        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ID :"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/idtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#000000"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/idtextView"
        android:text="TextView"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />
</RelativeLayout>
